title:
    css: '#productTitle' 
    type: Text

price:
    xpath: '//*[@id="corePrice_feature_div"]/div/span/span[1]' 
    type: Text

reviews:
    xpath: '//*[@id="acrCustomerReviewText"]'
    type: Text

rating:
    css: span.a-icon-alt
    type: Text

bsr:
    xpath: '//*[@id="detailBulletsWrapper_feature_div"]/ul[1]/li/span/ul/li/span'
    type: Text

# images:
#     css: '.imgTagWrapper img'
#     type: Attribute
#     attribute: data-a-dynamic-image
    
# product_description:
#    css: '#productDescription'
#    type: Text